# WARNING: Docker image references must be manually kept in sync with
#   those in CI/CD YAML files.
#
#   List of files to keep in sync
#     - .gitlab-ci.yaml

# The tag corresponds to: <lang-version>-<tpfs-ver>
# For example, when adding a new dependency, but keeping the same rust version, increment
# <tpfs-ver> value, and keep the rust version, so it's clear what version of rust this image has

TPFS_GCP_CD_VERSION="1.2.0"
TPFS_GCP_CD_IMG=gcr.io/xand-dev/gcp-cd-image:${TPFS_GCP_CD_VERSION}
